 弥漫性大B细胞淋巴瘤(DLBCL)研究的实验流程

## 一、分子分型与预后分类

1. **基因表达谱分析**
   - 从淋巴瘤组织样本中提取总RNA
   - 进行RNA测序或基因芯片分析
   - 使用分类算法将样本分为生发中心B细胞型(GCB)和活化B细胞型(ABC)
   - 应用NanoString技术进行临床验证
   - 通过Hans免疫组化算法(CD10, BCL6, MUM1)进行替代分型

2. **突变谱分析**
   - 从肿瘤和匹配的正常组织提取DNA
   - 进行全外显子或靶向测序
   - 分析常见驱动基因(MYD88, CD79B, BCL2, MYC)的突变
   - 评估拷贝数变异和染色体重排

## 二、功能基因组学筛选

1. **CRISPR-Cas9全基因组筛选**
   - 构建包含全基因组靶点的sgRNA文库
   - 将文库转导入稳定表达Cas9的DLBCL细胞系
   - 培养细胞14-21天进行正负选择
   - 提取基因组DNA并扩增sgRNA序列
   - 通过高通量测序分析sgRNA丰度变化
   - 使用MAGeCK等算法识别必需基因(如CARD11, BCL2L1)

2. **药物敏感性筛选**
   - 在96或384孔板中接种DLBCL细胞
   - 用不同浓度的药物处理(单药或组合)
   - 培养48-72小时后评估细胞活力
   - 计算IC50值和协同指数
   - 验证关键靶点的蛋白质表达和通路激活

## 三、临床前模型系统

1. **细胞系模型开发**
   - 建立代表不同DLBCL亚型的细胞系
   - 通过CRISPR-Cas9技术创建基因敲除或敲入细胞系
   - 使用慢病毒系统过表达关键基因
   - 开发三维培养系统模拟肿瘤微环境

2. **小鼠模型实验**
   - 建立患者来源的异种移植(PDX)模型:
     * 将患者肿瘤组织移植到免疫缺陷小鼠
     * 等待肿瘤生长至100-200mm³
     * 随机分组进行药物治疗
     * 测量肿瘤体积和小鼠生存期
   - 人源化小鼠模型用于免疫治疗研究:
     * 重建小鼠免疫系统
     * 移植DLBCL肿瘤
     * 评估免疫检查点抑制剂或CAR-T疗法的疗效

## 四、免疫治疗开发

1. **CAR-T细胞工程**
   - 从健康供体分离外周血T细胞
   - 使用慢病毒载体转导CAR结构(如抗CD19)
   - 体外扩增CAR-T细胞
   - 进行体外细胞毒性试验:
     * 将CAR-T细胞与DLBCL靶细胞共培养
     * 测量特异性裂解和细胞因子释放
     * 评估CAR-T细胞持久性和耗竭标志物
   - 在PDX模型中验证体内抗肿瘤活性

2. **免疫检查点抑制剂研究**
   - 流式细胞术分析肿瘤和免疫细胞上的PD-1/PD-L1表达
   - 使用抗体阻断实验评估功能意义
   - 在小鼠模型中测试抗PD-1或抗CTLA-4抗体的疗效
   - 分析治疗前后肿瘤微环境的变化:
     * 免疫细胞浸润
     * 细胞因子谱
     * T细胞受体多样性

## 五、临床试验设计与分析

1. **治疗反应评估**
   - 基于PET/CT的Lugano标准评估:
     * 完全缓解(CR)
     * 部分缓解(PR)
     * 稳定病变(SD)
     * 疾病进展(PD)
   - 循环肿瘤DNA(ctDNA)监测:
     * 从患者血液中提取ctDNA
     * 使用数字PCR或NGS检测特征性突变
     * 评估微小残留病灶(MRD)
   - 免疫监测:
     * 流式细胞术分析外周血免疫细胞亚群
     * 细胞因子水平测定
     * T细胞功能评估

2. **生物标志物开发**
   - 多重免疫组化:
     * 同时检测多个标志物(CD20, CD3, PD-L1等)
     * 分析肿瘤和免疫细胞空间分布
   - 数字病理学:
     * 全切片扫描
     * AI辅助图像分析
     * 定量评估肿瘤异质性
   - 整合多组学数据预测治疗反应

## 六、数据分析与统计方法

1. **生存分析**
   - 构建Kaplan-Meier生存曲线比较不同亚型(GCB vs ABC)
   - 使用log-rank检验评估差异显著性
   - 应用Cox比例风险模型进行多变量分析
   - 评估不同治疗方案的无进展生存期(PFS)和总生存期(OS)

2. **网络分析**
   - 通路富集分析识别失调的生物学过程
   - 构建蛋白质-蛋白质相互作用网络
   - 整合多组学数据进行系统级理解
   - 预测潜在的药物靶点和联合治疗策略

这些综合性实验方法使研究人员能够深入了解DLBCL的异质性,识别治疗靶点,并为这种复杂疾病开发个体化治疗策略。

------ 

# Experimental Workflow for Diffuse Large B-Cell Lymphoma (DLBCL) Research

## I. Molecular Subtyping and Prognostic Classification

1. **Gene Expression Profiling**
   - Extract total RNA from lymphoma tissue samples
   - Perform RNA sequencing or microarray analysis
   - Apply classification algorithms to categorize samples as germinal center B-cell-like (GCB) or activated B-cell-like (ABC)
   - Validate using NanoString technology for clinical implementation
   - Apply Hans immunohistochemistry algorithm (CD10, BCL6, MUM1) as a surrogate classification method

2. **Mutational Landscape Analysis**
   - Extract DNA from tumor and matched normal tissue
   - Perform whole exome or targeted sequencing
   - Analyze mutations in common driver genes (MYD88, CD79B, BCL2, MYC)
   - Assess copy number variations and chromosomal rearrangements

## II. Functional Genomics Screening

1. **CRISPR-Cas9 Genome-wide Screening**
   - Construct sgRNA library targeting the whole genome
   - Transduce library into Cas9-expressing DLBCL cell lines
   - Culture cells for 14-21 days under positive or negative selection
   - Extract genomic DNA and amplify sgRNA sequences
   - Analyze sgRNA abundance changes by high-throughput sequencing
   - Identify essential genes (e.g., CARD11, BCL2L1) using algorithms like MAGeCK

2. **Drug Sensitivity Screening**
   - Seed DLBCL cells in 96 or 384-well plates
   - Treat with different drug concentrations (single or combinations)
   - Assess cell viability after 48-72 hours of culture
   - Calculate IC50 values and synergy indices
   - Validate protein expression and pathway activation of key targets

## III. Preclinical Model Systems

1. **Cell Line Model Development**
   - Establish cell lines representing different DLBCL subtypes
   - Create gene knockout or knockin cell lines using CRISPR-Cas9
   - Overexpress key genes using lentiviral systems
   - Develop 3D culture systems to mimic tumor microenvironment

2. **Mouse Model Experiments**
   - Establish patient-derived xenograft (PDX) models:
     * Implant patient tumor tissue into immunodeficient mice
     * Allow tumors to grow to 100-200mm³
     * Randomize into treatment groups
     * Measure tumor volume and mouse survival
   - Humanized mouse models for immunotherapy studies:
     * Reconstitute mouse immune system
     * Implant DLBCL tumors
     * Evaluate efficacy of checkpoint inhibitors or CAR-T therapies

## IV. Immunotherapy Development

1. **CAR-T Cell Engineering**
   - Isolate peripheral blood T cells from healthy donors
   - Transduce with lentiviral vectors encoding CAR constructs (e.g., anti-CD19)
   - Expand CAR-T cells in vitro
   - Perform in vitro cytotoxicity assays:
     * Co-culture CAR-T cells with DLBCL target cells
     * Measure specific lysis and cytokine release
     * Assess CAR-T cell persistence and exhaustion markers
   - Validate in vivo anti-tumor activity in PDX models

2. **Checkpoint Inhibitor Studies**
   - Analyze PD-1/PD-L1 expression on tumor and immune cells by flow cytometry
   - Evaluate functional significance using antibody blocking experiments
   - Test anti-PD-1 or anti-CTLA-4 antibodies in mouse models
   - Analyze tumor microenvironment changes before and after treatment:
     * Immune cell infiltration
     * Cytokine profiles
     * T cell receptor diversity

## V. Clinical Trial Design and Analysis

1. **Response Assessment**
   - PET/CT-based Lugano criteria evaluation:
     * Complete response (CR)
     * Partial response (PR)
     * Stable disease (SD)
     * Progressive disease (PD)
   - Circulating tumor DNA (ctDNA) monitoring:
     * Extract ctDNA from patient blood
     * Detect characteristic mutations using digital PCR or NGS
     * Evaluate minimal residual disease (MRD)
   - Immune monitoring:
     * Flow cytometry analysis of peripheral blood immune cell subsets
     * Cytokine level determination
     * T cell function assessment

2. **Biomarker Development**
   - Multiplex immunohistochemistry:
     * Simultaneous detection of multiple markers (CD20, CD3, PD-L1, etc.)
     * Analysis of tumor and immune cell spatial distribution
   - Digital pathology:
     * Whole slide scanning
     * AI-assisted image analysis
     * Quantitative assessment of tumor heterogeneity
   - Integration of multi-omics data to predict treatment response

## VI. Data Analysis and Statistical Methods

1. **Survival Analysis**
   - Generate Kaplan-Meier survival curves comparing different subtypes (GCB vs ABC)
   - Apply log-rank tests to assess significance of differences
   - Use Cox proportional hazards models for multivariate analysis
   - Evaluate progression-free survival (PFS) and overall survival (OS) for different treatment regimens

2. **Network Analysis**
   - Pathway enrichment analysis to identify dysregulated biological processes
   - Construction of protein-protein interaction networks
   - Integration of multi-omics data for systems-level understanding
   - Prediction of potential drug targets and combination therapy strategies

These comprehensive experimental approaches enable researchers to gain deeper insights into DLBCL heterogeneity, identify therapeutic targets, and develop personalized treatment strategies for this complex disease.

----



**1. Experimental Purpose**  
The seminar addresses key scientific questions in DLBCL biology and therapy, focusing on:  
- **Biological Heterogeneity**: The differential survival outcomes between germinal center B-cell-like (GCB) and activated B-cell-like (ABC) DLBCL subtypes following R-CHOP treatment (implied by survival curves).  
- **Molecular Targets**: Identification of essential genes in ABC DLBCL via genome-wide CRISPR screens (e.g., *CARD11*, *BCL2L*), and evaluation of combinatorial therapies to overcome resistance.  
- **Immunotherapy Efficacy**: Mechanisms of immune checkpoint inhibitors (e.g., anti-CTLA-4, anti-PD-1) and CAR-T/CAR-NK cell therapies in preclinical and clinical settings.  

**2. Model Systems**  
- **Cell Lines**: Used for CRISPR screens and drug testing (e.g., ABC DLBCL cell lines). Advantages: Cost-effective, genetically tractable. Limitations: Lack of tumor microenvironment complexity.  
- **Mouse Models**: Employed to validate checkpoint inhibitor efficacy (e.g., anti-CTLA-4 in melanoma models). Advantages: Recapitulate in vivo immune responses. Limitations: Ethical concerns, high cost.  
- **Clinical Trials**: Human patient data (e.g., survival curves, PET/CT scans) to assess CAR-T outcomes. Advantages: Direct translatability. Limitations: Variability in patient responses.  
- **Alternative Models**: PDX (patient-derived xenografts) or organoids could enhance translational relevance but are technically challenging and costly.  

**3. Measurement Approaches**  
- **Quantitative Methods**:  
  - Survival analysis (Kaplan-Meier curves, log-rank tests) for clinical outcomes.  
  - CRISPR screen data analysis (volcano plots, gene set enrichment) to identify essential genes.  
  - Flow cytometry and immunohistochemistry for biomarker expression (e.g., CD19, PD-L1).  
- **Qualitative Methods**:  
  - Preclinical validation of CAR-T efficacy via microscopy (e.g., tumor cell lysis).  
  - Immunoblotting to confirm protein expression changes post-treatment.  
- **Rationale**: These methods enable precise quantification of gene dependencies, treatment responses, and survival metrics, balancing throughput and accuracy.  

**4. Group Setting**  
- **Preclinical Studies**:  
  - Treatment groups: Drug combinations (e.g., targeted inhibitors + checkpoint blockade).  
  - Controls: Vehicle-treated or single-agent groups.  
  - Variables controlled: Tumor type, mouse strain, treatment timing.  
- **Clinical Trials**:  
  - Treatment groups: CAR-T cell infusions (e.g., anti-CD19 CAR-T).  
  - Controls: Historical controls or standard-of-care (e.g., R-CHOP).  
  - Variables controlled: Disease stage, prior therapy, age.  
- **Limitations**: Small patient cohorts (e.g., 19 GCB vs. 21 ABC patients) may reduce statistical power. Adding dose-response arms or positive controls (e.g., nivolumab for PD-L1+ tumors) could strengthen designs.  

**5. Data Analysis & Presentation**  
- **Statistical Methods**:  
  - Survival data: Log-rank tests, Cox proportional hazards models.  
  - CRISPR screens: Benjamini-Hochberg correction for false discovery rate.  
  - Immunotherapy outcomes: Fisher’s exact test for response rates.  
- **Visualization**:  
  - Kaplan-Meier curves with clear labeling of p-values and sample sizes.  
  - Volcano plots to highlight differentially essential genes.  
  - PET/CT images to illustrate treatment responses (e.g., CR in liver-infiltrated lymphoma).  
- **Validation**: Results are cross-validated using orthogonal methods (e.g., Western blotting for CRISPR-validated targets, murine models for checkpoint inhibitor efficacy).  

**Key Challenges & Future Directions**  
- **Targeted Therapy Resistance**: Compensatory pathways (e.g., NF-κB activation) limit single-agent efficacy, necessitating rational combinations.  
- **Immunotherapy Optimization**: Enhancing CAR-T persistence (e.g., 4-1BB vs. CD28 signaling domains) and reducing toxicity (e.g., cytokine release syndrome).  
- **Biomarker Development**: Identifying predictive markers (e.g., PD-L1 expression, TP53 mutations) to stratify patients for precision medicine.  

This seminar underscores the importance of integrating molecular profiling, preclinical modeling, and clinical trial design to advance DLBCL treatment, with a focus on overcoming therapeutic resistance through combinatorial and immune-based strategies.