# Western Blot (WB)

Western blotting is a laboratory technique used to detect specific proteins in a sample. The process involves several key steps:

1. Sample preparation: Proteins are extracted from cells or tissues and denatured.

2. Gel electrophoresis: Proteins are separated by size as they migrate through a polyacrylamide gel under an electric field.

3. Transfer: Separated proteins are transferred from the gel to a membrane (typically nitrocellulose or PVDF) using an electric current.

4. Blocking: The membrane is blocked with a protein solution to prevent non-specific antibody binding.

5. Primary antibody incubation: A specific antibody that recognizes the target protein is applied.

6. Secondary antibody incubation: An enzyme-conjugated (typically horseradish peroxidase) secondary antibody that binds to the primary antibody is added.

7. Detection: A substrate that reacts with the enzyme is applied, producing a detectable signal (chemiluminescence, fluorescence, or colorimetric) where the target protein is located.

Western blots provide information about protein molecular weight, expression levels, post-translational modifications, and can confirm protein identity in complex mixtures.

# ELISA (Enzyme-Linked Immunosorbent Assay)

ELISA is a plate-based assay technique designed to detect and quantify substances such as peptides, proteins, antibodies, and hormones. The main ELISA formats include:

1. Direct ELISA: An antigen is immobilized on a plate and detected using an enzyme-linked antibody.

2. Indirect ELISA: The antigen is immobilized, a primary antibody binds to it, and an enzyme-linked secondary antibody detects the primary antibody.

3. Sandwich ELISA: A capture antibody is immobilized, which binds the antigen. A detection antibody then binds to the antigen, followed by an enzyme-linked secondary antibody.

4. Competitive ELISA: Sample antigen competes with a reference antigen for binding to a limited amount of antibody.

The final step in all ELISA formats involves adding a substrate that produces a measurable signal (typically colorimetric) proportional to the amount of target molecule present. The signal is quantified using a plate reader.

ELISA offers high sensitivity and specificity, making it valuable for diagnostic applications, including disease screening, allergen detection, and hormone level measurement. It's particularly useful for quantifying proteins in complex mixtures without the need for protein separation.
![](https://i.imgur.com/9JJeJct.png)
---- 


### 1. **Experimental Purpose**  
**Case Study 1** addresses the hypothesis that autophagy declines with age by measuring Atg5 protein expression in murine tissues (brain, heart, lungs, kidneys) across different age groups (4–72 weeks). The experimental design directly tests this by comparing Atg5 levels via Western Blot, using β-Actin as a loading control to normalize results.  

**Case Study 2** investigates IFNγ production by antigen-specific CD8 T-cells from Listeria-infected mice, aiming to characterize effector properties of novel memory phenotype cells. The repeated design in Figure 2 (stimulation with peptides/CD3/CD28) likely confirms consistency in IFNγ responses across different activation methods or explores antigen-specific vs. polyclonal stimulation.  

### 2. **Model System**  
Both studies use mice as the model system due to their genetic similarity to humans, ethical feasibility, and ease of experimental manipulation (e.g., age-controlled cohorts, cell sorting). Alternatives like cell lines lack in vivo complexity, while non-human primates are costly and ethically restrictive. Ethical considerations include humane euthanasia and minimizing animal suffering, as outlined in protocols.  

### 3. **Measurement Approach**  
- **Case Study 1**: Western Blot (quantitative) detects protein expression via chemiluminescence. β-Actin ensures loading consistency. Technical replicates (multiple lanes per sample) reduce variability.  
- **Case Study 2**: ELISA (quantitative) measures IFNγ in cell supernatants. Duplicate/quadruplicate samples control for pipetting errors. Potential biases include plate-to-plate variation, minimized by separate plates per cell type.  

### 4. **Group Setting**  
- **Case Study 1**: Groups are age-segregated (4–72 weeks) with tissues as biological replicates. β-Actin serves as a negative control. Sample size (9 age points) allows trend analysis but may lack power for pairwise comparisons.  
- **Case Study 2**: Groups include naive vs. Listeria-infected mice, with stimulation conditions (peptides, CD3/CD28) as variables. Negative controls (unstimulated cells) validate assay specificity. Replicates (duplicates/quadruplicates) improve reliability.  

### 5. **Data Analysis & Presentation**  
- **Case Study 1**: Raw band intensities are normalized to β-Actin. Statistical analysis (e.g., ANOVA) identifies age-related trends. Results are visualized via Western blot images with labeled lanes.  
- **Case Study 2**: OD values from ELISA plates are converted to IFNγ concentrations. Technical replicates are averaged, and statistical tests (e.g., t-tests) compare groups. Visuals (e.g., bar graphs) highlight differences between cell populations and stimulation conditions.  

**Key Considerations**: Both studies emphasize the importance of internal controls (β-Actin, unstimulated cells), technical reproducibility, and hypothesis-driven experimental design. Future work could include dose-response experiments (e.g., varying antigen concentrations) or longitudinal sampling to strengthen conclusions.