PRO-seq技术就是对传统RNA-seq技术在这方面的改进，它可以富集并且测出刚刚被RNA聚合酶转录出来的新生RNA，并且精度达到一个碱基对。
PRO-seq, short for ==Precision Run-On sequencing==, is a technique used to examine gene transcription in cells. It measures the abundance and location of transcriptionally engaged RNA polymerases across the genome. This is done by "freezing" the transcription complexes in action and then sequencing the new RNA that is being transcribed. The method allows for the assessment of transcriptional activity with nucleotide precision, which means you can see exactly where the polymerase is and which genes are being actively transcribed, in what direction, and to what extent.

PRO-seq is particularly useful when you want to:
- Investigate the effects of transcriptional regulation in different conditions or treatments.
- Understand the mechanisms of transcription regulation, such as promoter-proximal pausing.
- Examine the dynamics of transcription in response to cellular or environmental cues.
- Compare the activity of RNA polymerases between different genes or different stages of cell development or differentiation.
