### Control
We should set control group:
- Negative control
	- that we know there won't be any further effects; like water
- Positive control
	- that we know there will be some expected effects; like when we try to test a new drug, we will use known drug as control
- Internal control
	- Test a standard control in a same sample, for normalization
	- Like normalize western blot results using beta-actin as a loading control

### Replicates
We should set replicates to reduce the effect of uncontrolled variation
- Technical replicate
	- Same action, redo in a same sample
	- to remove the random effect of technique itself
- Biological replicate
	- use multiple samples, reduce the effect of sample itself
	- 实际上，除了直接提出的为了消除测序/测样等影响而进行的重复，我们都应该

### Sample from population
- Blinding measurement
	- Mostly, we should do double-blind; because the information of expereiment will also influence people being tested
- representativeness: the sampled samples should be random selected from population
- Independence of observations: we should avoid correct cases, making sure statistical independence
	- 比如不要在同一个实验中包含兄弟  
- Randomisation and stratification
	- When grouping samples, we should both consider randomisation, and consider the differences between cases, do stratification

### Other influence factors
- We should also consider the sex
	- female are more likely to show side-effect than male
	- researcher are more likely to use male model; and when do statistical analysis, they seldomly separate male and female
		- ==which could be a drawback==  


### ==Internal control==
# Designing Internal Controls in Experimental Research

## Introduction to Internal Controls

Internal controls are critical experimental elements that validate results, normalize measurements, account for technical variation, and ensure experimental integrity. A well-designed internal control strategy significantly enhances the reliability and reproducibility of scientific findings.

## When to Implement Internal Controls

### 1. High Variability Systems
- Biological samples with inherent heterogeneity
- Multi-step protocols with cumulative error potential
- Experiments susceptible to environmental fluctuations
- Systems with stochastic processes

### 2. Quantitative Analyses
- Gene/protein expression measurements
- Metabolite quantification
- Signal intensity assessments
- Concentration-dependent experiments

### 3. Longitudinal Studies
- Time-course experiments
- Degradation-sensitive samples
- Studies with multiple collection points
- Experiments with potential drift effects

### 4. Multi-operator or Multi-site Research
- Collaborative projects across laboratories
- Clinical trials with multiple centers
- Studies requiring standardization across platforms

### 5. Method Development/Validation
- Novel assay implementation
- Protocol optimization
- Analytical method verification
- Diagnostic test development

## Types of Internal Controls

### 1. Endogenous Controls

**Definition**: Intrinsic elements within the sample that remain stable regardless of experimental conditions.

**Implementation Guidelines**:
- Select molecules with demonstrated expression stability
- Verify stability under your specific experimental conditions
- Use multiple endogenous controls when possible
- Consider tissue/cell-type specificity

**Examples by Application**:
- **RT-qPCR**: 
  * Housekeeping genes (GAPDH, ACTB, 18S rRNA, HPRT1, TBP)
  * Selection criteria: Ct values between 15-30, CV < 0.5 across conditions
  * Validation using geNorm, NormFinder, or BestKeeper algorithms

- **Western Blotting**:
  * Total protein normalization (REVERT, Ponceau S)
  * Structural proteins (β-actin, α-tubulin, vinculin)
  * Selection based on molecular weight separation from target

- **Immunohistochemistry**:
  * Anatomical landmarks
  * Cell-type specific markers
  * Autofluorescence controls

### 2. Spike-in Controls

**Definition**: Exogenous materials added to samples at known quantities.

**Implementation Guidelines**:
- Add at earliest possible stage of sample processing
- Use concentrations within the linear range of detection
- Select spike-ins with minimal cross-reactivity
- Consider multiple spike-ins at different concentrations

**Examples by Application**:
- **RNA-seq**:
  * ERCC RNA spike-in mixes (92 synthetic RNAs)
  * Addition ratios: 1:100 to 1:1000 of total RNA
  * Use Mix 1 and Mix 2 to evaluate differential expression accuracy

- **Mass Spectrometry**:
  * Isotope-labeled peptides/proteins
  * Addition at consistent concentrations (typically 10-50 fmol)
  * Selection criteria: stability, ionization efficiency, unique mass

- **Microbiome Analysis**:
  * Synthetic DNA sequences
  * Mock communities of known composition
  * Addition at 2-5% of estimated sample biomass

### 3. Negative Controls

**Definition**: Samples that should produce no signal or response.

**Implementation Guidelines**:
- Process identically to experimental samples
- Include at multiple stages of the workflow
- Use matrix-matched materials when possible
- Include in every experimental batch

**Examples by Application**:
- **PCR/qPCR**:
  * No-template controls (water instead of DNA/RNA)
  * RT-minus controls (reverse transcription without enzyme)
  * Non-target sequence controls

- **Cell-based Assays**:
  * Vehicle-only treatments
  * Untransfected cells
  * Isotype antibody controls
  * Empty vector transfections

- **Immunoassays**:
  * Buffer-only samples
  * Isotype-matched irrelevant antibodies
  * Blocking peptide controls

### 4. Positive Controls

**Definition**: Samples known to produce specific, expected results.

**Implementation Guidelines**:
- Use well-characterized materials
- Include across the dynamic range when possible
- Verify stability and consistency between experiments
- Document expected performance metrics

**Examples by Application**:
- **Diagnostic Tests**:
  * Certified reference materials
  * Previously validated clinical samples
  * Synthetic positive constructs

- **Cell Function Assays**:
  * Known inducer of cell death for viability assays
  * Standard agonists for receptor activation
  * Well-characterized cell lines

- **Molecular Detection**:
  * Plasmids containing target sequences
  * Commercially available positive control materials
  * Previously validated positive samples

### 5. Technical Replicates

**Definition**: Multiple measurements of the same sample.

**Implementation Guidelines**:
- Determine appropriate number based on expected variability
- Distribute across experimental setup (e.g., different wells, runs)
- Use to calculate coefficient of variation
- Consider nested designs for multi-step processes

## Experimental Design Considerations

### 1. Sample Randomization
- Randomize sample processing order
- Distribute controls across experimental batches
- Avoid systematic positioning (e.g., controls always in first well)

### 2. Blinding Procedures
- Code samples to prevent operator bias
- Blind analysis when possible
- Reveal controls only during data normalization

### 3. Control Frequency
- Include controls in each experimental batch
- Consider higher frequency for critical or variable steps
- Balance comprehensiveness with practical constraints

### 4. Control Validation
- Pre-validate control performance before main experiment
- Document acceptance criteria for controls
- Establish procedures for failed controls

## Application-Specific Control Strategies

### 1. Molecular Biology Experiments

**RT-qPCR**:
- Minimum 3 reference genes validated for stability
- Include RT-minus, no-template, and positive controls
- Standard curve samples spanning 5-log concentration range
- Inter-run calibrators for multi-plate experiments

**RNA-seq**:
- ERCC spike-ins at consistent ratios
- Technical replicates for subset of samples
- Housekeeping genes for cross-validation
- Include samples previously analyzed by other methods

**CRISPR Genome Editing**:
- Non-targeting guide RNA controls
- Indel detection controls with known efficiency
- Positive selection markers
- Wild-type cells processed in parallel

### 2. Cell-Based Assays

**Cell Viability/Cytotoxicity**:
- Untreated cells (100% viability reference)
- Known cytotoxic agent (positive control)
- Cells killed by heat/detergent (0% viability)
- Vehicle-only controls

**Transfection Experiments**:
- Reporter gene to monitor efficiency
- Empty vector controls
- Mock transfection (reagent without DNA/RNA)
- Positive control plasmid with known expression

**Flow Cytometry**:
- Unstained cells
- Single-color compensation controls
- Fluorescence-minus-one (FMO) controls
- Isotype controls for antibody specificity

### 3. Animal Studies

**Gene Knockout Models**:
- Wild-type littermates
- Heterozygous animals
- Sham-operated controls
- Sex-balanced grouping

**Drug Studies**:
- Vehicle-only treatment
- Dose-response design
- Known effective compound as benchmark
- Time-matched controls

### 4. Clinical Research

**Biomarker Studies**:
- Healthy control samples
- Disease control samples (related but different condition)
- Historical reference ranges
- Pooled normal samples

**Therapeutic Trials**:
- Placebo controls
- Standard-of-care comparators
- Dose escalation controls
- Washout period designs

## Troubleshooting Control Failures

### 1. Identification of Failure Patterns
- Systematic vs. random control failures
- Batch-specific issues
- Operator-dependent variations
- Instrument-related problems

### 2. Mitigation Strategies
- Redundant control systems
- Statistical correction methods
- Sample re-processing protocols
- Decision trees for control failure scenarios

## Documentation and Reporting

### 1. Control Selection Justification
- Document selection criteria
- Reference literature supporting choices
- Describe validation procedures

### 2. Control Performance Metrics
- Report control values/ranges
- Include control variability statistics
- Document control acceptance criteria

### 3. Control-Based Data Exclusion
- Pre-establish exclusion criteria
- Document any excluded data points
- Report impact of exclusions on conclusions

## Conclusion

Properly designed internal controls are fundamental to experimental rigor and reproducibility. They should be thoughtfully selected, validated, and implemented based on the specific experimental context. The investment in comprehensive control strategies ultimately enhances data quality, reliability, and scientific credibility.