### 1. **Translatorner: A Transformer-based Model for mRNA Translation**
#### Experimental Purpose:
- **Scientific Question**: The study aims to understand the regulation of mRNA translation and its impact on protein abundance, which is crucial for understanding disease mechanisms. The central dogma of biology (DNA → RNA → Protein) is well-known, but the correlation between mRNA and protein levels is not perfect (0.39 to 0.79). The study seeks to model how mRNA translation is regulated and how this regulation affects protein levels.
- **Experimental Design**: The study uses a Transformer-based deep learning model (Translatorner) to predict ribosome profiling (translatome) from RNA-seq data and gene sequences. The model is trained on human data and tested on both human and mouse datasets to evaluate its ability to generalize across species.
#### Model System:
- **Model System**: The study uses human and mouse genomic data. These systems are appropriate because they are well-studied, and the conservation of regulatory mechanisms between humans and mice allows for cross-species validation.
- **Alternative Model Systems**: Other model systems like yeast or zebrafish could be used, but they may lack the complexity and relevance to human diseases. However, they are cheaper and easier to manipulate.
- **Ethical Considerations**: Using human genomic data requires ethical approval, especially when dealing with patient data. The study likely adheres to ethical guidelines for genomic research.
#### Measurement Approach:
- **Techniques**: The study uses ribosome profiling (Ribo-seq) and RNA-seq data. These are quantitative techniques that measure translation efficiency and mRNA abundance, respectively.
- **Method Choice**: Deep learning models (Transformers) were chosen because they can capture long-range dependencies in sequences, which is crucial for understanding translation regulation.
- **Technical Replicates**: The study likely uses multiple replicates to ensure robustness, though the exact number is not specified.
- **Potential Biases**: Biases could arise from data normalization or sequencing depth. These are minimized by using standardized protocols and cross-validation.
#### Group Setting:
- **Experimental Groups**: The model is trained on human data and tested on both human and mouse data. The groups are defined by cell types (e.g., epithelial cells, brain cells).
- **Negative Controls**: The study compares Translatorner with state-of-the-art models (e.g., Riboformer) to ensure that the improvements are not due to overfitting.
- **Biological Replicates**: The study uses multiple datasets (e.g., K562, epithelial cells) to ensure generalizability.
- **Modified Group Design**: A dose-response experiment could be added to study how varying levels of mRNA affect translation efficiency.
#### Data Analysis & Presentation:
- **Data Processing**: Raw data from Ribo-seq and RNA-seq are processed using deep learning models. The data are quantitative, and the model outputs are compared with experimental data.
- **Statistical Tests**: The study uses Pearson correlation coefficients (PCC) to compare predicted and observed ribosome profiling data.
- **Data Presentation**: Results are presented using scatter plots and enrichment plots, which are clear and free of misleading scaling.
- **Confirmation**: The model's predictions are validated using cross-species data and in silico mutagenesis, which confirms the robustness of the results.
### 2. **TransRBP: Modeling RBP Binding and Its Interaction with m6A**
#### Experimental Purpose:
- **Scientific Question**: The study aims to understand how RNA-binding proteins (RBPs) interact with m6A modifications and how these interactions affect RNA metabolism and disease.
- **Experimental Design**: The study develops a deep learning model (TransRBP) to predict RBP binding sites and their interaction with m6A. The model is trained on RNA sequences and tested for its ability to identify disease-related variants that alter RBP binding.
#### Model System:
- **Model System**: The study uses human genomic data, focusing on RBPs and m6A modifications. This system is appropriate because m6A is the most prevalent mRNA modification and plays a critical role in RNA metabolism.
- **Alternative Model Systems**: Other systems like yeast or bacteria could be used, but they lack the complexity of m6A regulation seen in higher eukaryotes.
- **Ethical Considerations**: Similar to Translatorner, the use of human genomic data requires ethical approval.
#### Measurement Approach:
- **Techniques**: The study uses RNA-seq data and m6A sequencing data. These are quantitative techniques that measure RNA abundance and m6A modifications.
- **Method Choice**: Deep learning models (Transformers) were chosen because they can capture complex interactions between RNA sequences and RBPs.
- **Technical Replicates**: The study likely uses multiple replicates, though the exact number is not specified.
- **Potential Biases**: Biases could arise from sequencing errors or incomplete annotation of m6A sites. These are minimized by using high-quality datasets and cross-validation.
#### Group Setting:
- **Experimental Groups**: The model is trained on RNA sequences and tested for its ability to predict RBP binding sites. The groups are defined by disease types (e.g., Parkinson’s disease, autism).
- **Negative Controls**: The study compares TransRBP with existing models to ensure that the improvements are not due to overfitting.
- **Biological Replicates**: The study uses multiple datasets to ensure generalizability.
- **Modified Group Design**: A dose-response experiment could be added to study how varying levels of m6A affect RBP binding.
#### Data Analysis & Presentation:
- **Data Processing**: Raw data from RNA-seq and m6A sequencing are processed using deep learning models. The data are quantitative, and the model outputs are compared with experimental data.
- **Statistical Tests**: The study uses Pearson correlation coefficients (PCC) to compare predicted and observed RBP binding data.
- **Data Presentation**: Results are presented using scatter plots and enrichment plots, which are clear and free of misleading scaling.
- **Confirmation**: The model's predictions are validated using in silico mutagenesis and experimental data, which confirms the robustness of the results.
### General Observations:
- Both studies leverage deep learning models (Transformers) to address complex questions in genomics. The models are trained on large datasets and validated using cross-species data and in silico experiments.
- The studies highlight the importance of model interpretability, using techniques like in silico mutagenesis and gradient-based interpretation to understand the contribution of different input modalities.
- The results have significant implications for understanding disease mechanisms, particularly in the context of translation regulation and RBP interactions with m6A modifications