- Neurodegenerative disease can cause different symptoms, due to the different region of degradation
# Alzheimer's disease
Alzheimer’s disease (AD) is defined by brain deposition of
numerous amyloid plaques and neurofibrillary tangles.
- Mainly due to two type of disordered misfolded proteins
	- Tau: neurofibrillary
	- Amyloid plaques (Amyloid $\beta, A\beta$)
- Symptoms:
	- Memory loss
	- Disorientation in time and space
	- Difficulty in interpreting images and distances
	- Poor judgement
	- Lack of engagement at work and social activities
	- Problems in oral and written expression
	- Changes of humor and personality
	- Also contains varaible clinical subtypes:
		- Memory syndrome: typical AD
		- Language syndrome: logogenic variant of AD
		- Visual syndrome: Posterior variant of AD
		- Frontal syndrome: frontal varaint of AD

- Phases of amyloid-$\beta$ deposition in AD
	- no AD or non-AD dementia --> pre_AD dementia --> symptomatic AD
	- ![](https://i.imgur.com/NncdyIv.png)

- ==Braak stages==
	- 
### Tau: microtubule-associated protein
- there are six isoforms of tau
![](https://i.imgur.com/qqkMjwd.png)
- The formation of tau neurofibrillary tangels
	- ![](https://i.imgur.com/Nwtoj0y.png)
	- Tau 主要和磷酸化有关，会导致microtubule的聚集

### AD's biomarkers
##### 1. PET: Positron emission 
- PET is a non-invasive imaging tech
![](https://i.imgur.com/cmfhDly.png)

- using radioactive compounds that bind fibrillary Aβ or tau.
##### 2. Cerebrospinal Fluid (CSF) biomarkers
CSF is collected via lumbar puncture and provides direct insight into brain biochemistry:

- **Amyloid-β42**: Decreases in CSF as it accumulates in brain plaques
- **Total tau and phosphorylated tau**: Increase with neuronal damage and tangle formation
- **Aβ42/Aβ40 ratio**: Improves diagnostic accuracy over Aβ42 alone
- **Neurofilament light chain (NfL)**: Indicates neuronal damage (though not specific to AD)
##### 3. Blood biomarkers
Recent advances have enabled less invasive blood tests:

- **Plasma p-tau181 and p-tau217**: Highly specific for AD pathology
- **Plasma Aβ42/Aβ40 ratio**: Correlates with brain amyloid burden
- **Plasma NfL**: Reflects neurodegeneration but isn't AD-specific
- **GFAP (Glial Fibrillary Acidic Protein)**: Indicates astrocytic activation