## Hierarchy of control levels in central motor system
- The highest level: areas of neocortex and basal ganglia of the forebrain
- The middle level: represented by the motor cortex and cerebellum
- The lowest levels: represented by the brain stem and spinal cord
![](https://i.imgur.com/tmIgNrP.png)


### Movement controlled by brain and spinal cord
- Key components for arm movement
	- the joints
	- skeletal muscles
	- nerves
- Each muscle fiber is innervated by a single motor axon
	- organised by neuromuscular junction
	- Each motor neuron may synapse with multiple muscle fibers 
- Two types of neurons in motor control
	- Lower motor neurons
		- the motor neurons whose cell bodies are located in the ==anterior horn of the spinal cord or brainstem cranial nerve nuclei==, and whose axons project to make connections with muscles at the neuromuscular junctions
	- Upper motor neurons
		- controlled by motor region of the cerebral cortex or in the brainstem and carry motor information down to the lower motor neurons

- Motor unit and motor pool
	- Alpha motor neurons 
		- Directly trigger the generation of force by muscles
		- One alpha motor neurons + all the muscle fibers --> motor unit, elementary component of motor control
		- ==Motor neuron pool==: The collection of alpha motor neurons that innervates a single muscle
	- Gamma motor neurons
		- Intrafusal muscle fibers (梭内肌纤维)
		- The tension in intrafusal can control the sensitivity of muscle spindles
		- independently targeted by descending pathways, thereby regulating muscle spindle sensitivity
	- Alpha-Gamma coactivation during voluntary movements
		- To ensure that the muscle spindles remain taut and can accurately detect changes in muscle length

- Spindle can detect the changes in muscle length, which is a part of somatic sensory system and proprioception (how our body is positioned and moving in space)

### Myotatic reflex (Stretch reflex)
- the stretch reflex is a monosynaptic reflex 
	- regulates muscle length, through neuronal stimulation at the muscle spindle
- the knee-jerk reflex
	- tap the tendon beneath the kneecap --> stretches the quadriceps muscle of your thigh --> contracts and causes the leg to extend

### Flexor and extensors
- Flexor muscles:
	- Decrease the angle between bones at a joint 
	- Biceps brachii(肱二头肌): Flexes the elbow
![](https://i.imgur.com/frbvU0W.png)

- Extensor muscles: 
	- increase the angle between bones at a joint (straightening the elbow or knee)
- Open arm --> flexors relax and extensors contract
- Close arm --> extensors relax and flexors contract

## Reciprocal inhibition 
- When you move a joint, two groups of muscles work together: agonists (the prime movers) and antagonists (the opposing muscles). For smooth movement, when one contracts, the other must relax.
- Inhibitory interneurons would prevent the contraction of antagonist muscle (flexor)
## Withdrawal reflex (flexor reflex) and crossed-extensor reflex
- The withdrawal reflex (flexor reflex) is your body's immediate response to pain:
	- 类似于条件反射
	- Step on tack --> pain fibers send signal to spinal cord
	- --> interneurons branch to different spinal cord segments
	- --> motor fibers in several segments are activaated 
	- --> lift foot off to tack 

- The crossed-extensor reflex works alongside the withdrawal reflex to maintain balance
	- While one limb withdraws from pain, the opposite limb must support your body weight
	- The same apin signal would triggers withdrawal crosses to the opposite side of spinal cord
	- This prevents you from falling when you suddenly lift one foot



## Brian mechanisms in controlling motor programs
- ![](https://i.imgur.com/zlHwJMG.png)
- 
![](https://i.imgur.com/McPzedF.png)
- These tracts are organized in two major functional systems:
1. **Pyramidal System** (Corticospinal tracts)
    - Direct pathways from cortex to spinal motor neurons
    - Responsible for voluntary, skilled movements
    - Phylogenetically newer system
    - Damage results in specific motor deficits
2. **Extrapyramidal System** (Rubrospinal and Tectospinal tracts, among others)
    - Indirect pathways involving subcortical nuclei
    - Controls posture, muscle tone, and automatic movements
    - Phylogenetically older system
    - Provides background support for pyramidal system