• What model system is used? Why is this system appropriate for the study’s goals (e.g., relevance to human biology, ease of manipulation)?
• What are alternative model systems? Compare their pros/cons (cost, ethical concerns, translatability).
•	Are there ethical considerations in using this system? 
Models:
- In silico model
- Cell line model
- Mouse model(animal model)
- Human model
#### 3R for animal model
And the choice should follow the 3Rs principle: Replacement, Reduction, and Refinement 
- Replacement: we should use alternatives to replace live animals when possible, like cell cultures, computer models
- Reduction: we should minimizing the number of animals used while maintaining scientific validity
- Refinement: we should optimize procedures to minimize pain and distress, improving animal welfare through better housing, enrichment, and less invasive techniques
## In silico models
- Advantage:
	- useful for predicting gene functions, drug interaction, pathway by calculation
	- cost-effective
	- rapid for initial screening
- Disadvantages
	- Limited by accuracy of algorithms, and limited by existing knowledge and datasets
	- Can only be used to raise up hypotheses or identify wet lab results

## Cell line model
- Cell line models use cultured cells (often immortalised) to study biological processes in controlled environments
- Advantages: 
	- More biologically relevant than computational models
	- Controlled experimental environment
	- Relatively inexpensive compared to animal/human studies
	- Amenable to high-throughput screening
	- Allows for genetic manipulation and specific pathway analysis
	- Reproducible results from homogeneous populations
	- Can be used in pilot experiment to decide which method or does of drug could be the best.
- Disadvantages:
	- Lack complex tissue interactions and physiological context
	- May not represent in vivo behavior accurately
	- Cell lines can drift genetically over passages
	- Limited to cellular responses rather than organism-level effects
	- May not reflect normal cell behavior (especially cancer cell lines)
	- Cannot study systemic responses or organ interactions
## Mouse model
- 8 weeks -- young and adult mouse
- Advantages:
	- Whole organism with intact physiological systems
	- Significant genetic similarity to humans (~85%)
	- Well-characterized biology and available genetic tools
	- Allows study of complex disease processes and treatments
	- Enables tissue interactions and systemic responses
	- Established protocols and research precedents
- Disadvantages:
	- Expensive to maintain and require specialized facilities
	- Significant ==ethical== considerations and regulatory requirements
	- Physiological differences from humans affect translatability
	- Longer experimental timelines than in vitro studies
	- Genetic homogeneity in lab strains may not reflect human diversity
	- Limited sample sizes due to cost and ethical considerations


## Human Models
- Advantages
	- Directly relevant to human health and disease
	- No species translation concerns
	- Captures human-specific biological responses
	- Most valuable for clinical applications
	- Reflects human genetic and physiological diversity
- **Disadvantages:**
	- Highest ethical scrutiny and regulatory requirements
	- Most expensive and logistically complex
	- Limited experimental manipulation possibilities
	- Significant variability between individuals
	- Longer timelines for study completion
	- Recruitment and retention challenges
	- Limited ability to control for confounding variables

## Zebrafish Model
- Advantages:
  - Transparent embryos allow real-time visualization of development
  - Rapid development and short generation time
  - High fecundity (hundreds of embryos per mating)
  - External fertilization and development
  - ~70% genetic similarity to humans
  - Amenable to genetic manipulation (CRISPR, transgenesis)
  - Relatively low cost compared to mammalian models
  - Less stringent ethical regulations than mammalian models
- Disadvantages:
  - Evolutionary distance from humans limits some applications
  - Physiological differences in some organ systems
  - Limited behavioral complexity compared to mammals
  - Some human disease mechanisms not conserved
  - Regenerative abilities not shared with humans

## Rat Model
- Advantages:
  - Larger size than mice allows for more complex surgical procedures
  - Better for behavioral and cognitive studies than mice
  - More similar to humans in some physiological and metabolic aspects
  - Superior model for certain disease areas (cardiovascular, neurological)
  - Well-established in toxicology and drug development
  - More sophisticated social behaviors than mice
- Disadvantages:
  - More expensive than mice
  - Fewer genetic tools available compared to mice
  - Require more space and resources
  - Similar ethical considerations as mice
  - Still significant translational gaps to humans

## Non-Human Primate Models
- Advantages:
  - Closest evolutionary relationship to humans
  - Similar brain structure and cognitive abilities
  - Comparable immune system and disease susceptibility
  - Most predictive for human drug responses and safety
  - Critical for specific research areas (neuroscience, infectious disease)
  - Similar reproductive physiology
- Disadvantages:
  - Highest ethical concerns among animal models
  - Extremely costly to maintain
  - Stringent regulatory requirements
  - Long lifespan complicates longitudinal studies
  - Limited availability and specialized facility requirements
  - Public controversy surrounding their use

## Drosophila (Fruit Fly) Model
- Advantages:
  - Rapid generation time (10-12 days)
  - Extensive genetic tools available
  - Low cost and easy maintenance
  - ~60% of human disease genes have fly counterparts
  - Minimal ethical concerns
  - High-throughput screening capability
  - Well-characterized developmental biology
- Disadvantages:
  - Significant evolutionary distance from humans
  - Simplified organ systems
  - Invertebrate physiology differs substantially from mammals
  - Limited behavioural complexity
  - Restricted ability to model complex human diseases
