- RNA editing-based RNA-seq: Like STAMP, the RBP is fused to catalytic domain like APOBEC. AFter overexpression of the RBP-APOBEC, RNA were extracted for RNA-esq

DNA Assessment:
1. PCR: Amplifies specific DNA sequences for identification. Uses thermal cycling to exponentially replicate target DNA segments through repeated denaturation, annealing, and extension steps.

2. qPCR: Quantifies DNA amplification in real-time using fluorescence. Incorporates fluorescent markers that increase signal proportionally to DNA amplification, enabling precise quantification during the reaction.

3. Southern blotting: Detects specific DNA sequences in a sample using labeled probes. Transfers DNA fragments from gel to membrane, then uses radioactive or chemiluminescent probes for sequence-specific detection.

RNA Assessment:
1. RT-PCR: Amplifies cDNA from limited RNA molecules. Converts RNA to complementary DNA(cDNA) using reverse transcriptase before PCR amplification, enabling analysis of low-quantity RNA samples.

2. Northern blotting: Detects specific RNA sequences in a sample. Separates RNA by size through gel electrophoresis and uses labeled probes to identify specific RNA transcripts.

Protein-DNA Interactions:
1. ChIP-seq: Identifies DNA-protein interactions through immunoprecipitation and sequencing. Crosslinks proteins to DNA, fragments the chromatin, and uses specific antibodies to isolate protein-DNA complexes for sequencing analysis.

2. Footprinting assay: Reveals protein-DNA binding sites by protecting bound DNA from degradation. Uses enzymatic or chemical reagents to cleave unbound DNA regions, leaving a "footprint" where proteins are bound.

3. EMSA: Detects protein-DNA interactions based on mobility shifts in gel electrophoresis. Demonstrates protein binding by showing a slower migration of protein-DNA complexes compared to free DNA fragments.

4. CUT&RUN: Provides high-resolution chromatin profiling with low sample input. Uses antibody-targeted micrococcal nuclease to cleave and release protein-bound DNA fragments for precise mapping.

Protein Analysis:
1. Western blotting: Detects specific proteins using antibodies after gel electrophoresis. Transfers separated proteins to a membrane and uses specific antibodies to visualize and quantify target proteins.

2. Co-IP: Identifies protein-protein interactions using specific antibodies. Immunoprecipitates a protein of interest along with its interacting partners, allowing detection of protein complexes.

3. Pull-down assay: Captures protein interactions using recombinant "bait" proteins. Uses tagged proteins to selectively isolate and identify interacting proteins from complex mixtures.

4. Mass Spectrometry: Analyzes protein identity, abundance, interactions, and modifications. Ionizes proteins and separates them based on mass-to-charge ratio to provide comprehensive protein characterization.

5. FRET: Measures protein-protein interactions in live cells using fluorescence energy transfer. Detects proximity between two fluorescently labeled proteins through energy transfer when they are close together.

6. ELISA: The **enzyme-linked immunosorbent assay**. More sensitive than WB. To detect the presence of a ligand in a liquid sample using antibodies directed aganist the ligand to be measured. Can be used to detect antibodies. 


Gene Expression Sequencing:
8. Microarray: Measures expression of multiple genes through hybridization. Uses DNA probes on a chip to simultaneously detect and quantify expression levels of thousands of genes.

9. RNA-seq: Provides high-throughput, quantitative gene expression profiling. Converts RNA to cDNA and uses next-generation sequencing to comprehensively analyze transcriptome composition.

10. Single-cell RNA-seq: Analyzes gene expression in individual cells. Enables detailed examination of gene expression variations across heterogeneous cell populations.

11. Long-read sequencing: Sequences full-length transcripts. Provides complete transcript information, including splice variants and structural details missed by short-read sequencing. (只有这个也可以用在DNA测序)

12. Spatial transcriptomics: Maps gene expression in tissue context. Preserves spatial information of gene expression within tissue sections, revealing cellular interactions and localization.

Epigenetics Sequencing:
1. Bisulfite sequencing: Maps DNA methylation by converting unmethylated cytosines to uracil. Allows comprehensive analysis of DNA methylation patterns across the genome.

2. immunoprecipitation-based MeDIP: Enriches methylated DNA using antibodies. Selectively captures methylated DNA fragments for downstream analysis.

3. ChIP-seq: Identifies genome-wide protein-DNA interactions. Combines chromatin immunoprecipitation with sequencing to map protein binding sites across the entire genome.

4. ATAC-seq: Assesses chromatin accessibility using Tn5 transposase. Identifies open chromatin regions by inserting sequencing adapters into accessible DNA regions.


5. MNase-seq: Maps nucleosome positions by digesting linker DNA. Provides high-resolution information about nucleosome positioning and chromatin structure.

6. DNase-seq: Identifies open chromatin regions. Uses DNase I enzyme to cleave accessible chromatin, revealing regulatory elements.

7. FAIRE-seq: Maps active regulatory elements. Isolates nucleosome-free DNA regions to identify active regulatory sequences.

8. Small RNA-seq: Profiles small non-coding RNAs. Enables comprehensive analysis of microRNAs, siRNAs, and other small regulatory RNA molecules.

9. m6A sequencing: Maps RNA methylation sites. Identifies and quantifies N6-methyladenosine modifications in RNA molecules,using immunoprepitation

mRNA Visualization and Analysis:
1. FISH: Visualizes specific RNA sequences using fluorescent probes. Allows direct observation of RNA localization within cells or tissues.

2. Molecular Beacon: Detects RNA with high specificity using hairpin probes. Uses conformational changes in fluorescent probes to detect target RNA sequences.

3. MCP-MS2 system: RBP-based method Visualizes RNA in live cells using RNA-binding proteins, with fluorescent protein. Enables real-time tracking of RNA dynamics in living cells.
4. Using Molecular dyes, like HBC. Can track and visualize RNA in living cells with activated fluorescence dye.

5. RIP, RNA immunoprecipitation: Identifies RNAs bound to specific proteins. Immunoprecipitates RNA-protein complexes to study RNA-protein interactions.

6. CLIP, crosslink immunoprecipitation: Maps protein-RNA interactions at nucleotide resolution. Crosslinking protein and RNA suing UV light. Provides precis$PO_4^{3+}$mapping of protein binding sites on RNA molecules.

7. RNA editing-based RNA-seq: detecting RNA-protein binding site by comparing RNA editing sites with template DNA sequences. 

Chromosome Structure:
1. Hi-C: Maps genome-wide chromatin interactions. Captures three-dimensional chromosome organization and long-range genomic interactions.
2. Chromosome Conformation Capture (3C): Original method for studying chromatin interactions. Provides fundamental approach to understanding chromosome folding and gene regulation.
3. 4C (Circular Chromosome Conformation Capture): Focuses on interactions between a specific genomic region and genome-wide chromatin contacts. Provides detailed analysis of a single locus's spatial interactions.
4. 5C (Carbon Copy Chromosome Conformation Capture): Simultaneously analyzes interactions between multiple predetermined genomic regions. 
Gene Editing:
5. Homologous Recombination: Replaces genes through DNA repair mechanisms. Uses cellular DNA repair machinery to introduce precise genetic modifications.

6. ZFNs: Edits genes using zinc finger nucleases. Creates targeted DNA double-strand breaks to facilitate gene modification.

7. TALENs: Edits genes using transcription activator-like effector nucleases. Provides precise genome editing through customizable DNA-binding domains.

8. CRISPR-Cas9: Edits genes using guide RNA and Cas9 nuclease. Offers versatile and efficient genome editing with high precision.
	1. CRISPRi (CRISPR interference) uses a "dead" Cas9 (dCas9) fused to a repressor domain. This complex can bind to DNA sequences but does not cut the DNA; instead, it blocks transcription, effectively silencing gene expression.
	2. CRISPRa (CRISPR activation) also uses dCas9, but it is fused to an activator domain to enhance transcription.

9. RNAi: Silences genes using small interfering RNAs. Targets specific mRNA sequences for degradation to reduce gene expression.

10. Gene overexpression: Increases gene expression using viral vectors or mRNA delivery. Introduces additional copies or enhances expression of specific genes.

11. Epigenome engineering: Modifies epigenetic marks using CRISPR-based systems. Allows targeted manipulation of DNA methylation and histone modifications.


### Other system build 
- Luciferase reporter assay (检测TE和promoter关系)
	- is a method to detect the relationship between Transcription element and gene promoter
	- Example:
		- Luciferase reporter assays validate that these changes are due to direct transcriptional regulation by gene X on the specific promoters or enhancers. We constructed reporter vectors containing the putative target promoters upstream of the firefly luciferase gene. A Herpes Simplex Virus thymidine kinase (HSV-TK) promoter-driven Renilla luciferase was co-transfected as an internal control to normalize for transfection efficiency. Cells with and without gene X expression were transfected with these constructs, and the ratio of firefly to Renilla luciferase activity was measured. The significant reduction in normalized luciferase activity in cells lacking gene X confirms its direct role in activating transcription from these promoters.
- Antisense oligonucleotides (ASOs)
	- ASOs are short, synthetic, single-stranded RNA or DNA sequences designed to bind to specific mRNA sequences, thereby modulating protein expression and potentially treating disease
- FUCCI: Fluorescence Ubiquitin cell cycle indicator
	- is a powerful cell visualization technique using two fluorescent proteins (mCherry-hCdt1 showing red in G1 and mVenus-hGem showing green in S/G2/M phases) that enables real-time tracking of cell cycle progression, while EdU (5-ethynyl-2'-deoxyuridine), a thymidine analog incorporated into DNA during active synthesis, complements FUCCI by specifically marking S-phase cells, together providing comprehensive analysis of cell proliferation dynamics through fluorescence microscopy without requiring cell fixation, allowing researchers to precisely quantify cell cycle duration, identify proliferating cell populations, and assess the effects of experimental treatments on cell division.
- DREADD:Designer Receptors Exclusively Activated by Designer Drugs: 
	- A chemogenetic technique using engineered receptors exclusively activated by designer drugs, enabling temporary control of specific neuronal populations; researchers need it to manipulate neural activity over extended periods without tethering animals; it's preferable when studying prolonged behavioral effects or deep brain regions; implementation involves injecting viral vectors encoding Cre-dependent DREADDs into target brain regions of transgenic mice, followed by systemic administration of activator drugs like CNO when manipulation is desired.
- Optogenetics: 
	- A neuromodulation technique using light-sensitive ion channels to control neuronal firing with millisecond precision; neuroscientists need it to establish causal relationships between neural activity and behavior with high temporal resolution; it's optimal when studying rapid circuit dynamics and precise timing-dependent processes; implementation requires viral delivery of opsin genes to target neurons, surgical implantation of fiber optics, and controlled light delivery through laser or LED systems during behavioral experiments.

- CRISPR screen
	- CRISPR screening is a powerful genomic technique that systematically disrupts genes across the entire genome to identify those involved in specific biological processes or disease mechanisms; it utilizes CRISPR-Cas9 technology to deliver guide RNAs (gRNAs) targeting thousands of different genes into a population of cells, creating a pooled library of knockout cells that can be subjected to selective pressure or phenotypic analysis.
	- The experimental workflow involves designing and synthesizing a gRNA library targeting all genes of interest, packaging these guides into lentiviral vectors, transducing target cells at low multiplicity of infection to ensure single integrations, applying a selective pressure or condition (such as drug treatment or growth conditions), and then using next-generation sequencing to quantify the relative abundance of each gRNA before and after selection.
	- Analysis identifies genes whose disruption leads to enrichment (conferring advantage under selection) or depletion (causing disadvantage) in the selected population compared to controls; this reveals genes essential for survival, resistance mechanisms, or specific cellular processes depending on the selection applied, with statistical methods accounting for multiple guide efficiencies and off-target effects.
	- CRISPR screens have revolutionized functional genomics by enabling unbiased, genome-wide loss-of-function studies in mammalian cells, identifying novel therapeutic targets, resistance mechanisms to cancer therapies, host factors for viral infection, and components of cellular pathways, with variations including CRISPR activation/repression screens that modulate gene expression rather than disrupting genes, and in vivo screens that operate in animal models to capture complex physiological contexts.
-  Flow cytometry
- 