## Answer:
Ethics:
All animal experiments would be performed according to the guidelines set by the Institutional Animal Care and Use Committee (IACUC) to ensure ethical treatment of the animals. All animal handling and procedures would be done in accordance with institutional guidelines and regulations to minimize any distress or discomfort.

## Animal Experimentation ethics
- 3Rs Principle
	- Reduction: minimize animal use via power calculations
	- Replacement: Explore alternatives like in vitro models or computational simulations
	- Refinement: Optimize procedures to reduce suffering (like standardized handling protocols for mice, using carbon dioxide to sacrifice mouse)
- Ethical review
	- Mandatory approval processes for animal studies
	- **Model Limitations**: Acknowledge species-specific differences

###  **Ethical Decision-Making Frameworks**
- **Ethical Theories**
    - **Utilitarianism**: Balance scientific progress with societal benefit (e.g., gene therapy trials) .
    - **Deontology**: Adhere to moral rules (e.g., informed consent in human studies) .
- **Case Analysis**
    - **Hydroxychloroquine Controversy**: Flaws in non-randomized trials, ethical approval violations, and conflicting conclusions .

### **Alternative Methods & Innovation**
- **Advanced Models**
    - Organoids, microfluidics, and AI-driven drug discovery to reduce animal reliance .
- **Open Science**
    - Data sharing via platforms like EDAs (European Data Archive) to enhance reproducibility.
### Data sharing ethic
- The data used in current experiment and analysis, could be released to public database for sharing and reproductivity, if the privacy of donor could be defended 


