## Parkinson's disease
- Pd is the second most common neurodegenerative disease after AD
	- symptoms include shaking, rigidity, slowness, and difficulty with walking.
	- Primaru cause
		- dopamine neurons death
- Main feature: Lewy bodies, composed of $\alpha-$ synuclein

- Two groups of PD patients:
	- Body-first PD
		- derived from enteric nervous system
		- more systemetical
	- Brain-first PD
		- derived from brain directly
![](https://i.imgur.com/Mv4Er4M.png)


## Ascending pathological process 
- The progress direction of brain in PD is from down to up
- ![](https://i.imgur.com/0Vv2pFx.png)

- Mitochodrial dysfunction is central to the pathogenesis of Parkinson's disease

## Parkinson's disease Treatment
- L-dopa
	- Because loss of dopamine neurons--> decline in dopamine release --> PD
	- So a kind of treatment is to deliver L-dopa (can cross BBB; can convert to dopamine)
- Deep brain stimulation(DBS)
	- Using electrodes: stimulate neurons and axons in specific nuclei
	- DBS is designed to compensate for the alteration of the basal ganglia circuit dynamics in PD
- Cell-replacement therapy
	- Dopamine neurons: transplanted into the host stratum and release dopamine

## Prion disease
- called mad cow disease
	- can cause animal's and human's disease

- caused by propagation of protein-induced protein conformational change
- ![](https://i.imgur.com/HoOpAnK.png)


## Huntington's disease
-  caused by poly-Q disease 
- 