## Theory of mind
- Awareness that other individuals have mental states that are different from our own
- Develops in humans around 4-5 years of age

## Empathy
- ability to share another person's feelings
- Types of empathy feeling
	- Personal distress
		- when witnessing someone's suffering causes your own discomfort
	- Sympathy
		- Can feel concern or sorrow for someone but don't about shared feeling like personal distress
- Cognitive empathy: knowing
	- understanding another person's perspective intellectually

## Aggression
- Definition: behaviour aimed at harming or injuring another living being
	- Physical aggression
	- Relational aggression


## Mirror neurons
- Mirror neurons are specialized brain cells that activate both when you perform an action and when you observe someone else performing the same action.
- Activity in some brain areas in MRI study both if a participant experienced pain and if they saw a loved one experience pain

Regarding human studies:
- Most human "mirror neuron" research uses fMRI or EEG, which measure broader neural activity rather than individual neurons
- We can't directly observe single neuron activity in humans the way researchers did with monkeys
- What's often called "mirror system activity" in humans may involve various neural networks

On explaining empathy:
- Mirror neurons likely contribute to empathy but aren't sufficient to explain it
- Empathy involves multiple processes including emotion regulation, perspective-taking, and contextual understanding
- People with autism, sometimes characterized by empathy differences, don't consistently show mirror system deficits

Methodological issues:
- Correlational rather than causal evidence dominates the field
- Difficult to isolate mirror neuron activity from other neural processes
- Risk of reverse inference (assuming mental states from brain activation)

Cause-and-effect questions:

- Does mirror neuron activity cause empathy, or might empathic tendencies enhance mirror system development?
- Individual differences in empathy can't be reduced to mirror neuron function alone

The mirror neuron hypothesis for empathy represents an intriguing but oversimplified explanation for complex social-cognitive abilities that likely involve numerous brain systems working together.