### Spike-timing dependent plasticity, STDP
- 描述了神经元之间的突触强度如何根据前后spike的相对时间而改变
	- pre-spike before post-spike--> cause LTP
	- post-spike before pre-spike --> cause LTD
### LTD
- Because of other stimulation other than presynaptic stimulation, the postsynaptic will be activated before pre synaptic -->
- Low level of $Ca^{2+}$ will get into post synapse through NMDARs-->
- cause activation of phosphatases, and removal of AMPARs, make it harder for later action potential
- 所以说，$Ca^{2+}$的浓度不同，对于记忆的影响不同![](https://i.imgur.com/Da1XynB.png)

### LTP
- does LTP = memory?
	- blocking LTP prevents learning
	- Learning induces LTP
	- Reversing LTP removes memories
	- Inducing LTP produces memories
	- So: LTP is very likely involved in memory formation though other processes also likely to contribute
- induction of LTP --> new spine and synapse formation
- experience may result in remapping
### Plateau potential
- 持续时间数百毫秒到秒级的去极化状态，电位相对稳定，呈现出平台化状态。