#### GABA
- Glutamic Acid Decarboxylase, GAD 是一种重要的酶，催化谷氨酸转化为GABA
- GABA get into vesicle via GABA transporter, VGAT
- GABA released to clef
- ![](https://i.imgur.com/NmtWQgZ.png)
- GABAergic Synapses的分布：
	- all excitatory synapses on spines
	- but inhibitory synapses on spines, dendritic shafts and soma (even on axon)
#### GABA_A receptor
- 几个本课重要的离子通道
	- $Na+$-K+ ATPase：将3个$Na+$泵出细胞外，同时将2个K+泵入细胞内
	- KCC2：K+-Cl+公允题
	- GABA_A Receptor
- Concept of reversal potential:反转电位是指离子通道开放时，离子净流动方向改变的膜电位值![](https://i.imgur.com/S1FkPER.png)
	- Three steps of reversal potential
		- Leaving: negative charge repels negative ions: more ions leave than enter
		- Balance: negative charge balances the concentration gradient 
		- Entering: negative charge too small to overcome the concentration gradient
- Inhibitory postsynaptic potential (IPSP)
	- 表现为：hyperpolarization 
	- 通过voltage clamp 测量
- Inhibitory postsynaptic current (IPSC)
	- GABA等抑制性神经递质激活Cl离子通道时候，产生的Cl内流电压等
	- Current clamp测量

#### GABA_B receptor
- A kind of G_linked GCPRs
- can cause hyperpolarization, and slower IPSP than GABA_A
- the beta and gamma of GABA_B receptor can cause the open of inward rectifying potassium channel, and thus K+ move outwards
- ![](https://i.imgur.com/mF91Cmp.png)
#### 
![Uploading file...5ueit]()

- 和inhibition类似，但是表现形式是分流的形式
![](https://i.imgur.com/u6jKPWi.png)
- 从直觉上来说，GABA的开放同时促进了正电荷向外
- When postsynaptic receptors area activated, membrane conductance increases
- This incraese in conductance reduces membrane resistance
- 分流抑制，表现为local drop in membrane resistance or membrane hyperpolarization


### Model of GABAergic Neurons
- Principal cells(black): main output of a brain area
	- including in striatum and cerebellum
- Interneurons(red): connect between cells in the same area
![](https://i.imgur.com/qJ6LteB.png)


### Forms of inhibition
![](https://i.imgur.com/x4nQRcA.png)
- Feedforward
	- Information --> inhibitory cell
	- At the same time: information --> postsynaptic targets
	- soon: inhibitory cell --> postsynaptic
- Feedback
	- Postsynaptic targets --> inhibitory cell --> postsynaptic targets
	- 这样的抑制性神经元有利于防止过度兴奋，维持网络稳定
- Tonic inhibition
	- 持续的抑制，这种抑制通常通过细胞外GABA（γ-氨基丁酸）作用于高亲和力的extrasynaptic GABAA受体亚型实现
- Lateral inhibition
	- 同一个population中，活跃的神经元抑制其邻近神经元，增强对比度并提高信号的空间或时间分辨率