## Happiness
- Related to 
	- Reward prediction errors
	- certain rewards
	- expected values

## Habits
- Fundamentals
	- Learned,后天习得
	- fast, efficient: 执行时无需复杂思考
	- Require little cognitive resources: 习惯形成后无需占用太多大脑思考资源
	- hard to change

## Drug addiction
- ![](https://i.imgur.com/JUvuYXZ.png)
- will mess up the reward system we mentioned in happiness
- drugs of abuse
	- risk factors for addiction
		- Chronic stress
		- history of psychological trauma
		- neuropsychiatric disorders
		- behavioural genetic traits


------
#### Tutorial 7
- Post-traumatic stress disorder (PTSD)
	- people with a range of reactions after experiencing or witnessing a traumatic event. 
	- People who have PTSD may continue to feel stressed or frightened, even though they are not in danger
	- Disgnosis: their symptoms last for an extended period after a traumatic event and begin to interfere with aspects of daily life,
- Anxiety:
	- feel extremely worried or nervous more frequently about these and other things
- Depression
	- The symptoms range from mild to severe and can disrupt a person’s ability to carry out everyday activities.
	- Genetic and environment related to this disorder
- Bipolar disorder
	- manic-depressive illness
	- People with bipolar disorder often experience 
		- periods of extremely “up,” elated, irritable, or energized behavior (known as manic episodes)
		- and very “down,” sad, indifferent, or hopeless periods (known as depressive episodes).
- Schizophrenia
	- mental disorder, characterized by hallucinations, delusions